# app
NODE_ENV=development
PORT=3000
VERSION=1.0.0

TIMEZONE_DEFAULT=+09:00
TIMEZONE_DEFAULT_NAME='Asia/Tokyo'
BASE_PATH=/api/v1

CORS_WHITELIST=*

MONGO_DATABASE_CONNECTION_STRING=mongodb+srv://trinhcongtrieu2972002:trieutct@trieu.q6n63sn.mongodb.net/
